
# android sdk
android_sdk_path=D:/Workspace/Android_Diff/SDKTools
# android official git repo path
android_repo_path=D:/Workspace/Android_Diff/Android_Official_Framework_Repo/base
#android_repo_path=D:/Workspace/EclipseWorkspace/huaweirefactoringtool
#android_repo_path=D:/Workspace/EclipseWorkspace/DiffMiner

# 1.keys relevant to extracting info from android official repo 
android_repo_output_dir=C:/Users/huangkaifeng/Desktop/DiffMiner/10-20-Android-Repo-Commits
# 2.keys relevant to ast parsing
ast_parser_prev_file=C:/Users/huangkaifeng/Desktop/DiffMiner/11-8-GumTree/test/prev/ClusterAction1.java
ast_parser_curr_file=C:/Users/huangkaifeng/Desktop/DiffMiner/11-8-GumTree/test/curr/ClusterAction1.java
ast_parser_output_dir=C:/Users/huangkaifeng/Desktop/DiffMiner/11-8-GumTree
# 3.keys relevant to extracting info from top 100 popular sdk classes
top_sdk_class_output_dir=C:/Users/huangkaifeng/Desktop/NTU-Summer/10-1