# 1.android repo 2. popular sdk class 3.gumtree
# android sdk
android_sdk_path=D:/Workspace/Android_Diff/SDKTools
# android official git repo path
android_repo_path=D:/Workspace/Android_Diff/Android_Official_Framework_Repo/base
# commit info output dir
commit_info_output_dir=C:/Users/huangkaifeng/Desktop/DiffMiner/10-20-Android-Repo-Commits
# DiffMiner.java
diff_miner_prev_file=C:/Users/huangkaifeng/Desktop/DiffMiner/11-8-GumTree/test/prev/ClusterAction1.java
diff_miner_curr_file=C:/Users/huangkaifeng/Desktop/DiffMiner/11-8-GumTree/test/curr/ClusterAction1.java
diff_miner_output_dir=C:/Users/huangkaifeng/Desktop/DiffMiner/11-8-GumTree
#generate api class
generate_diff_cmd_output_dir=C:/Users/huangkaifeng/Desktop/NTU-Summer/10-1