# android sdk
android_sdk_path=D:/Workspace/Android_Diff/SDKTools
# android official git repo path
android_repo_path=D:/Workspace/Android_Diff/Android_Official_Framework_Repo/base
# commit info output dir
commit_info_output_dir=C:/Users/huangkaifeng/Desktop/10-20_Commits

# DiffMiner.java

diff_miner_prev_file=C:\\Users\\huangkaifeng\\Desktop\\11-8\\test\\prev\\ClusterAction1.java
diff_miner_curr_file=C:\\Users\\huangkaifeng\\Desktop\\11-8\\test\\curr\\ClusterAction1.java

diff_miner_output_dir=C:/Users/huangkaifeng/Desktop/11-8

